# Muyasser

app/: Muyassar-52a9510bcc68.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/system/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/system/hackathon/: CustomViewPager.java
app/src/main/java/com/example/system/hackathon/Views/activities/: ConversationRoom.java  MainActivity.java  SignUpActivity.java  UserHomeActivity.java  UserProfile.java
app/src/main/java/com/example/system/hackathon/Views/activities/fragments/: FatwaFragment.java  FeedsFragment.java  HealthConsultingFragment.java  SettingsFragment.java  TranslationFragment.java
app/src/main/java/com/example/system/hackathon/model/: Consultion.java  Feeds.java  Users.java
app/src/main/java/com/example/system/hackathon/presenters/: FatwaAdapter.java  FeedsAdapter.java  FunctionsAdapter.java  HealthAdapter.java  TranslationAdapter.java
app/src/main/res/layout/: activity_conversation_room.xml  activity_main.xml  activity_sign_up_.xml  activity_user_home.xml  activity_user_profile.xml  fatwa_item_view.xml  feed_item.xml  fragment_fatwa.xml  fragment_feeds.xml  fragment_health.xml  fragment_settings.xml  fragment_translation.xml  health_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/system/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
